{
  "FolderOrderSettings":[
    {"name":"Input","order":2,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Input/27  Combos.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"Overworld","order":2,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Party","order":1,"path":"folders/Sprites/Overworld/Characters/Party.yy",},
    {"name":"River","order":2,"path":"folders/Sprites/Overworld/Characters/River.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Overworld/Backgrounds.yy",},
    {"name":"tilesets","order":3,"path":"folders/Sprites/tilesets.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"VenusBox","order":24,"path":"folders/Sprites/UI/Boxes and icons/VenusBox.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnIntro","order":1,"path":"fonts/fnIntro/fnIntro.yy",},
    {"name":"fnSans","order":3,"path":"fonts/fnSans/fnSans.yy",},
    {"name":"compatibility_report_210621_210628628","order":3,"path":"notes/compatibility_report_210621_210628628/compatibility_report_210621_210628628.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"input_controller_object","order":30,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"msgAnts","order":15,"path":"objects/msgAnts/msgAnts.yy",},
    {"name":"msgGeneric","order":5,"path":"objects/msgGeneric/msgGeneric.yy",},
    {"name":"msgGenericAntsFlag","order":11,"path":"objects/msgGenericAntsFlag/msgGenericAntsFlag.yy",},
    {"name":"msgQuestionBox","order":9,"path":"objects/msgQuestionBox/msgQuestionBox.yy",},
    {"name":"msgRandom","order":7,"path":"objects/msgRandom/msgRandom.yy",},
    {"name":"msgSetFlag","order":13,"path":"objects/msgSetFlag/msgSetFlag.yy",},
    {"name":"obj_inv","order":17,"path":"objects/obj_inv/obj_inv.yy",},
    {"name":"objAilmentsBubble","order":39,"path":"objects/objAilmentsBubble/objAilmentsBubble.yy",},
    {"name":"objAllyMsg","order":9,"path":"objects/objAllyMsg/objAllyMsg.yy",},
    {"name":"objATM","order":11,"path":"objects/objATM/objATM.yy",},
    {"name":"objATMDisplay","order":29,"path":"objects/objATMDisplay/objATMDisplay.yy",},
    {"name":"objAttack_p","order":1,"path":"objects/objAttack_p/objAttack_p.yy",},
    {"name":"objBattleBackground","order":35,"path":"objects/objBattleBackground/objBattleBackground.yy",},
    {"name":"objBattleBgEditor","order":1,"path":"objects/objBattleBgEditor/objBattleBgEditor.yy",},
    {"name":"objBattleController","order":1,"path":"objects/objBattleController/objBattleController.yy",},
    {"name":"objBattleInv","order":43,"path":"objects/objBattleInv/objBattleInv.yy",},
    {"name":"objBattleKiller","order":13,"path":"objects/objBattleKiller/objBattleKiller.yy",},
    {"name":"objBattleMsg","order":3,"path":"objects/objBattleMsg/objBattleMsg.yy",},
    {"name":"objBattleSwirl","order":3,"path":"objects/objBattleSwirl/objBattleSwirl.yy",},
    {"name":"objBlackSnow","order":23,"path":"objects/objBlackSnow/objBlackSnow.yy",},
    {"name":"objBrainshock","order":1,"path":"objects/objBrainshock/objBrainshock.yy",},
    {"name":"objBrainshockFx","order":3,"path":"objects/objBrainshockFx/objBrainshockFx.yy",},
    {"name":"objBubbleSurprised","order":13,"path":"objects/objBubbleSurprised/objBubbleSurprised.yy",},
    {"name":"objButterfly","order":13,"path":"objects/objButterfly/objButterfly.yy",},
    {"name":"objButterflyEffect","order":29,"path":"objects/objButterflyEffect/objButterflyEffect.yy",},
    {"name":"objButterflyGet","order":27,"path":"objects/objButterflyGet/objButterflyGet.yy",},
    {"name":"objCallForHelp","order":29,"path":"objects/objCallForHelp/objCallForHelp.yy",},
    {"name":"objControls","order":13,"path":"objects/objControls/objControls.yy",},
    {"name":"objCustomBashPlayer","order":3,"path":"objects/objCustomBashPlayer/objCustomBashPlayer.yy",},
    {"name":"objCustomDamage","order":5,"path":"objects/objCustomDamage/objCustomDamage.yy",},
    {"name":"objCustomFadeInOut","order":5,"path":"objects/objCustomFadeInOut/objCustomFadeInOut.yy",},
    {"name":"objCutsceneBorder","order":17,"path":"objects/objCutsceneBorder/objCutsceneBorder.yy",},
    {"name":"objCutsceneDummy","order":21,"path":"objects/objCutsceneDummy/objCutsceneDummy.yy",},
    {"name":"objDamage","order":5,"path":"objects/objDamage/objDamage.yy",},
    {"name":"objDamageStrange","order":7,"path":"objects/objDamageStrange/objDamageStrange.yy",},
    {"name":"objDebug","order":3,"path":"objects/objDebug/objDebug.yy",},
    {"name":"objDemand","order":1,"path":"objects/objDemand/objDemand.yy",},
    {"name":"objDialogTextGirl","order":3,"path":"objects/objDialogTextGirl/objDialogTextGirl.yy",},
    {"name":"objDoor","order":11,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objEnAttack","order":1,"path":"objects/objEnAttack/objEnAttack.yy",},
    {"name":"objEnBasic_2","order":16,"path":"objects/objEnBasic_2/objEnBasic_2.yy",},
    {"name":"objEnBasic","order":5,"path":"objects/objEnBasic/objEnBasic.yy",},
    {"name":"objEnBasicTough","order":7,"path":"objects/objEnBasicTough/objEnBasicTough.yy",},
    {"name":"objEnBasicTough2","order":9,"path":"objects/objEnBasicTough2/objEnBasicTough2.yy",},
    {"name":"objEnBasicTough3","order":11,"path":"objects/objEnBasicTough3/objEnBasicTough3.yy",},
    {"name":"objEnBoss","order":13,"path":"objects/objEnBoss/objEnBoss.yy",},
    {"name":"objEnBossTest","order":15,"path":"objects/objEnBossTest/objEnBossTest.yy",},
    {"name":"objEnBrainshock","order":1,"path":"objects/objEnBrainshock/objEnBrainshock.yy",},
    {"name":"objEnBrainshockDamage","order":3,"path":"objects/objEnBrainshockDamage/objEnBrainshockDamage.yy",},
    {"name":"objEnCustomBash","order":3,"path":"objects/objEnCustomBash/objEnCustomBash.yy",},
    {"name":"objEnCustomDamage","order":31,"path":"objects/objEnCustomDamage/objEnCustomDamage.yy",},
    {"name":"objEnDisableCommand","order":3,"path":"objects/objEnDisableCommand/objEnDisableCommand.yy",},
    {"name":"objEnemyAilmentFade","order":25,"path":"objects/objEnemyAilmentFade/objEnemyAilmentFade.yy",},
    {"name":"objEnemyGeneralFade","order":27,"path":"objects/objEnemyGeneralFade/objEnemyGeneralFade.yy",},
    {"name":"objEnFire","order":1,"path":"objects/objEnFire/objEnFire.yy",},
    {"name":"objEnFireDamage","order":3,"path":"objects/objEnFireDamage/objEnFireDamage.yy",},
    {"name":"objEnFlash","order":1,"path":"objects/objEnFlash/objEnFlash.yy",},
    {"name":"objEnFlashDamage","order":3,"path":"objects/objEnFlashDamage/objEnFlashDamage.yy",},
    {"name":"objEnFreeze","order":1,"path":"objects/objEnFreeze/objEnFreeze.yy",},
    {"name":"objEnFreezeDamage","order":3,"path":"objects/objEnFreezeDamage/objEnFreezeDamage.yy",},
    {"name":"objEnGuard","order":35,"path":"objects/objEnGuard/objEnGuard.yy",},
    {"name":"objEnGuardSuperAttack","order":1,"path":"objects/objEnGuardSuperAttack/objEnGuardSuperAttack.yy",},
    {"name":"objEnHealing","order":3,"path":"objects/objEnHealing/objEnHealing.yy",},
    {"name":"objEnHypnosis","order":1,"path":"objects/objEnHypnosis/objEnHypnosis.yy",},
    {"name":"objEnHypnosisDamage","order":3,"path":"objects/objEnHypnosisDamage/objEnHypnosisDamage.yy",},
    {"name":"objEnLifeup","order":1,"path":"objects/objEnLifeup/objEnLifeup.yy",},
    {"name":"objEnMagnet","order":1,"path":"objects/objEnMagnet/objEnMagnet.yy",},
    {"name":"objEnMagnetDamage","order":3,"path":"objects/objEnMagnetDamage/objEnMagnetDamage.yy",},
    {"name":"objEnMessage","order":33,"path":"objects/objEnMessage/objEnMessage.yy",},
    {"name":"objEnOffenseDefenseDown","order":7,"path":"objects/objEnOffenseDefenseDown/objEnOffenseDefenseDown.yy",},
    {"name":"objEnPar","order":1,"path":"objects/objEnPar/objEnPar.yy",},
    {"name":"objEnParalysis","order":1,"path":"objects/objEnParalysis/objEnParalysis.yy",},
    {"name":"objEnParalysisDamage","order":3,"path":"objects/objEnParalysisDamage/objEnParalysisDamage.yy",},
    {"name":"objEnShield","order":1,"path":"objects/objEnShield/objEnShield.yy",},
    {"name":"objEnShieldDamage","order":3,"path":"objects/objEnShieldDamage/objEnShieldDamage.yy",},
    {"name":"objEnStatDown","order":1,"path":"objects/objEnStatDown/objEnStatDown.yy",},
    {"name":"objEnStatDownDamage","order":5,"path":"objects/objEnStatDownDamage/objEnStatDownDamage.yy",},
    {"name":"objEnStatDownGFX","order":7,"path":"objects/objEnStatDownGFX/objEnStatDownGFX.yy",},
    {"name":"objEnStatUp","order":3,"path":"objects/objEnStatUp/objEnStatUp.yy",},
    {"name":"objEnStatUpDamage","order":9,"path":"objects/objEnStatUpDamage/objEnStatUpDamage.yy",},
    {"name":"objEnStatusMaster","order":11,"path":"objects/objEnStatusMaster/objEnStatusMaster.yy",},
    {"name":"objEnTemplate","order":3,"path":"objects/objEnTemplate/objEnTemplate.yy",},
    {"name":"objEnThunder","order":1,"path":"objects/objEnThunder/objEnThunder.yy",},
    {"name":"objEnThunderDamage","order":3,"path":"objects/objEnThunderDamage/objEnThunderDamage.yy",},
    {"name":"objEnWakeUp","order":5,"path":"objects/objEnWakeUp/objEnWakeUp.yy",},
    {"name":"objEnWakeUpDamage","order":7,"path":"objects/objEnWakeUpDamage/objEnWakeUpDamage.yy",},
    {"name":"objEqp","order":21,"path":"objects/objEqp/objEqp.yy",},
    {"name":"objExplodeOnDefeat","order":3,"path":"objects/objExplodeOnDefeat/objExplodeOnDefeat.yy",},
    {"name":"objExplosionDamage","order":5,"path":"objects/objExplosionDamage/objExplosionDamage.yy",},
    {"name":"objFadeOut","order":7,"path":"objects/objFadeOut/objFadeOut.yy",},
    {"name":"objFadeOutBattle","order":9,"path":"objects/objFadeOutBattle/objFadeOutBattle.yy",},
    {"name":"objFadeToWhite","order":31,"path":"objects/objFadeToWhite/objFadeToWhite.yy",},
    {"name":"objFireFx","order":3,"path":"objects/objFireFx/objFireFx.yy",},
    {"name":"objFlashFx","order":3,"path":"objects/objFlashFx/objFlashFx.yy",},
    {"name":"objFlavorSelector","order":37,"path":"objects/objFlavorSelector/objFlavorSelector.yy",},
    {"name":"objFlavorSelectorOld","order":39,"path":"objects/objFlavorSelectorOld/objFlavorSelectorOld.yy",},
    {"name":"objFourArrows","order":1,"path":"objects/objFourArrows/objFourArrows.yy",},
    {"name":"objFreezeFx","order":3,"path":"objects/objFreezeFx/objFreezeFx.yy",},
    {"name":"objGameOverDoor","order":33,"path":"objects/objGameOverDoor/objGameOverDoor.yy",},
    {"name":"objGoodNight","order":31,"path":"objects/objGoodNight/objGoodNight.yy",},
    {"name":"objGuard_p","order":1,"path":"objects/objGuard_p/objGuard_p.yy",},
    {"name":"objHealing","order":3,"path":"objects/objHealing/objHealing.yy",},
    {"name":"objHealthBar","order":21,"path":"objects/objHealthBar/objHealthBar.yy",},
    {"name":"objHealthBarRed","order":23,"path":"objects/objHealthBarRed/objHealthBarRed.yy",},
    {"name":"objHitEffect","order":37,"path":"objects/objHitEffect/objHitEffect.yy",},
    {"name":"objHotSpring","order":19,"path":"objects/objHotSpring/objHotSpring.yy",},
    {"name":"objHypnosis","order":1,"path":"objects/objHypnosis/objHypnosis.yy",},
    {"name":"objHypnosisFx","order":3,"path":"objects/objHypnosisFx/objHypnosisFx.yy",},
    {"name":"objInBattleNPC","order":1,"path":"objects/objInBattleNPC/objInBattleNPC.yy",},
    {"name":"objInBattleNpcTemplate","order":3,"path":"objects/objInBattleNpcTemplate/objInBattleNpcTemplate.yy",},
    {"name":"objInGameMenu","order":7,"path":"objects/objInGameMenu/objInGameMenu.yy",},
    {"name":"objInspect_p","order":3,"path":"objects/objInspect_p/objInspect_p.yy",},
    {"name":"objInstantRevitalizingMachine","order":17,"path":"objects/objInstantRevitalizingMachine/objInstantRevitalizingMachine.yy",},
    {"name":"objIntroText","order":3,"path":"objects/objIntroText/objIntroText.yy",},
    {"name":"objInvUseMenu","order":23,"path":"objects/objInvUseMenu/objInvUseMenu.yy",},
    {"name":"objItemHealing","order":15,"path":"objects/objItemHealing/objItemHealing.yy",},
    {"name":"objItemLifeup","order":7,"path":"objects/objItemLifeup/objItemLifeup.yy",},
    {"name":"objItemLifeupAll","order":9,"path":"objects/objItemLifeupAll/objItemLifeupAll.yy",},
    {"name":"objItemPPUp","order":11,"path":"objects/objItemPPUp/objItemPPUp.yy",},
    {"name":"objItemPPUpAll","order":13,"path":"objects/objItemPPUpAll/objItemPPUpAll.yy",},
    {"name":"objLadder","order":21,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objLevelUpper","order":5,"path":"objects/objLevelUpper/objLevelUpper.yy",},
    {"name":"objLifeup","order":1,"path":"objects/objLifeup/objLifeup.yy",},
    {"name":"objMagnet","order":1,"path":"objects/objMagnet/objMagnet.yy",},
    {"name":"objMagnetFx","order":3,"path":"objects/objMagnetFx/objMagnetFx.yy",},
    {"name":"objMenu","order":11,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objMirrorEffect","order":9,"path":"objects/objMirrorEffect/objMirrorEffect.yy",},
    {"name":"objMiss","order":33,"path":"objects/objMiss/objMiss.yy",},
    {"name":"objMortalDamage","order":29,"path":"objects/objMortalDamage/objMortalDamage.yy",},
    {"name":"objNaming","order":33,"path":"objects/objNaming/objNaming.yy",},
    {"name":"objNewGame","order":35,"path":"objects/objNewGame/objNewGame.yy",},
    {"name":"objNPCExtender","order":3,"path":"objects/objNPCExtender/objNPCExtender.yy",},
    {"name":"objOvermind","order":1,"path":"objects/objOvermind/objOvermind.yy",},
    {"name":"objOwBasic_1","order":12,"path":"objects/objOwBasic_1/objOwBasic_1.yy",},
    {"name":"objOwBasic_2","order":13,"path":"objects/objOwBasic_2/objOwBasic_2.yy",},
    {"name":"objOwBoss","order":11,"path":"objects/objOwBoss/objOwBoss.yy",},
    {"name":"objOwEnemyBlink","order":11,"path":"objects/objOwEnemyBlink/objOwEnemyBlink.yy",},
    {"name":"objOwEnemyTemplate","order":1,"path":"objects/objOwEnemyTemplate/objOwEnemyTemplate.yy",},
    {"name":"objOwTough","order":5,"path":"objects/objOwTough/objOwTough.yy",},
    {"name":"objOwTough2","order":7,"path":"objects/objOwTough2/objOwTough2.yy",},
    {"name":"objOwTough3","order":9,"path":"objects/objOwTough3/objOwTough3.yy",},
    {"name":"objParallax","order":11,"path":"objects/objParallax/objParallax.yy",},
    {"name":"objParalysis","order":1,"path":"objects/objParalysis/objParalysis.yy",},
    {"name":"objParalysisFx","order":3,"path":"objects/objParalysisFx/objParalysisFx.yy",},
    {"name":"objPartyCharacter","order":19,"path":"objects/objPartyCharacter/objPartyCharacter.yy",},
    {"name":"objPassiveMaster","order":9,"path":"objects/objPassiveMaster/objPassiveMaster.yy",},
    {"name":"objPause","order":15,"path":"objects/objPause/objPause.yy",},
    {"name":"objPersistent","order":5,"path":"objects/objPersistent/objPersistent.yy",},
    {"name":"objPKFire","order":1,"path":"objects/objPKFire/objPKFire.yy",},
    {"name":"objPKFlash","order":1,"path":"objects/objPKFlash/objPKFlash.yy",},
    {"name":"objPKFreeze","order":1,"path":"objects/objPKFreeze/objPKFreeze.yy",},
    {"name":"objPKThunder","order":1,"path":"objects/objPKThunder/objPKThunder.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerSelector","order":17,"path":"objects/objPlayerSelector/objPlayerSelector.yy",},
    {"name":"objPoof","order":19,"path":"objects/objPoof/objPoof.yy",},
    {"name":"objPresent","order":9,"path":"objects/objPresent/objPresent.yy",},
    {"name":"objPunchFx","order":15,"path":"objects/objPunchFx/objPunchFx.yy",},
    {"name":"objPurpleSmoke","order":25,"path":"objects/objPurpleSmoke/objPurpleSmoke.yy",},
    {"name":"objQuestion","order":15,"path":"objects/objQuestion/objQuestion.yy",},
    {"name":"objRain","order":19,"path":"objects/objRain/objRain.yy",},
    {"name":"objRainDarkness","order":23,"path":"objects/objRainDarkness/objRainDarkness.yy",},
    {"name":"objRoadblock2","order":23,"path":"objects/objRoadblock2/objRoadblock2.yy",},
    {"name":"objShield","order":1,"path":"objects/objShield/objShield.yy",},
    {"name":"objShieldFx","order":3,"path":"objects/objShieldFx/objShieldFx.yy",},
    {"name":"objShinySpot","order":15,"path":"objects/objShinySpot/objShinySpot.yy",},
    {"name":"objShinySpotFlyAway","order":35,"path":"objects/objShinySpotFlyAway/objShinySpotFlyAway.yy",},
    {"name":"objShop","order":27,"path":"objects/objShop/objShop.yy",},
    {"name":"objShopGeneric","order":17,"path":"objects/objShopGeneric/objShopGeneric.yy",},
    {"name":"objShopGirl","order":7,"path":"objects/objShopGirl/objShopGirl.yy",},
    {"name":"objShortFlash","order":25,"path":"objects/objShortFlash/objShortFlash.yy",},
    {"name":"objSkillsMenu","order":41,"path":"objects/objSkillsMenu/objSkillsMenu.yy",},
    {"name":"objSkillsMenuOw","order":31,"path":"objects/objSkillsMenuOw/objSkillsMenuOw.yy",},
    {"name":"objSMAAAASH","order":19,"path":"objects/objSMAAAASH/objSMAAAASH.yy",},
    {"name":"objSnow","order":21,"path":"objects/objSnow/objSnow.yy",},
    {"name":"objSolidDoor","order":13,"path":"objects/objSolidDoor/objSolidDoor.yy",},
    {"name":"objSolidDoorMsg","order":15,"path":"objects/objSolidDoorMsg/objSolidDoorMsg.yy",},
    {"name":"objSoundTest","order":43,"path":"objects/objSoundTest/objSoundTest.yy",},
    {"name":"objSplash","order":41,"path":"objects/objSplash/objSplash.yy",},
    {"name":"objSpotlight","order":21,"path":"objects/objSpotlight/objSpotlight.yy",},
    {"name":"objStairs","order":23,"path":"objects/objStairs/objStairs.yy",},
    {"name":"objStairs2","order":25,"path":"objects/objStairs2/objStairs2.yy",},
    {"name":"objStairs21","order":27,"path":"objects/objStairs21/objStairs21.yy",},
    {"name":"objStatDown","order":1,"path":"objects/objStatDown/objStatDown.yy",},
    {"name":"objStatDownFx","order":5,"path":"objects/objStatDownFx/objStatDownFx.yy",},
    {"name":"objStatsMenu","order":25,"path":"objects/objStatsMenu/objStatsMenu.yy",},
    {"name":"objStatUp","order":3,"path":"objects/objStatUp/objStatUp.yy",},
    {"name":"objStatusMaster","order":7,"path":"objects/objStatusMaster/objStatusMaster.yy",},
    {"name":"objStorage","order":19,"path":"objects/objStorage/objStorage.yy",},
    {"name":"objStorageGirl","order":5,"path":"objects/objStorageGirl/objStorageGirl.yy",},
    {"name":"objStorageSpawn","order":19,"path":"objects/objStorageSpawn/objStorageSpawn.yy",},
    {"name":"objSweat","order":17,"path":"objects/objSweat/objSweat.yy",},
    {"name":"objTargetSelector","order":15,"path":"objects/objTargetSelector/objTargetSelector.yy",},
    {"name":"objTestGirl","order":1,"path":"objects/objTestGirl/objTestGirl.yy",},
    {"name":"objTextBox","order":13,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"objThunderFx","order":3,"path":"objects/objThunderFx/objThunderFx.yy",},
    {"name":"objTitleCard","order":7,"path":"objects/objTitleCard/objTitleCard.yy",},
    {"name":"objTurnMaster","order":5,"path":"objects/objTurnMaster/objTurnMaster.yy",},
    {"name":"objVarDamage","order":5,"path":"objects/objVarDamage/objVarDamage.yy",},
    {"name":"objWall","order":1,"path":"objects/objWall/objWall.yy",},
    {"name":"objWallDiag","order":3,"path":"objects/objWallDiag/objWallDiag.yy",},
    {"name":"objWallDiag2","order":5,"path":"objects/objWallDiag2/objWallDiag2.yy",},
    {"name":"objWallDiag3","order":7,"path":"objects/objWallDiag3/objWallDiag3.yy",},
    {"name":"objWallDiag4","order":9,"path":"objects/objWallDiag4/objWallDiag4.yy",},
    {"name":"objWater","order":17,"path":"objects/objWater/objWater.yy",},
    {"name":"parCamera","order":11,"path":"objects/parCamera/parCamera.yy",},
    {"name":"parDeactivator","order":9,"path":"objects/parDeactivator/parDeactivator.yy",},
    {"name":"parDoor","order":7,"path":"objects/parDoor/parDoor.yy",},
    {"name":"parFoe","order":5,"path":"objects/parFoe/parFoe.yy",},
    {"name":"parLastAction","order":1,"path":"objects/parLastAction/parLastAction.yy",},
    {"name":"parNpc","order":1,"path":"objects/parNpc/parNpc.yy",},
    {"name":"parWall","order":3,"path":"objects/parWall/parWall.yy",},
    {"name":"p_shake","order":1,"path":"paths/p_shake/p_shake.yy",},
    {"name":"pJump","order":3,"path":"paths/pJump/pJump.yy",},
    {"name":"rmBattle","order":17,"path":"rooms/rmBattle/rmBattle.yy",},
    {"name":"rmBgTest","order":25,"path":"rooms/rmBgTest/rmBgTest.yy",},
    {"name":"rmControls","order":5,"path":"rooms/rmControls/rmControls.yy",},
    {"name":"rmExample","order":13,"path":"rooms/rmExample/rmExample.yy",},
    {"name":"rmFallback","order":23,"path":"rooms/rmFallback/rmFallback.yy",},
    {"name":"rmGameOver","order":21,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmKidsRoom","order":26,"path":"rooms/rmKidsRoom/rmKidsRoom.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmNaming","order":19,"path":"rooms/rmNaming/rmNaming.yy",},
    {"name":"rmNewExample","order":11,"path":"rooms/rmNewExample/rmNewExample.yy",},
    {"name":"rmNewGame","order":9,"path":"rooms/rmNewGame/rmNewGame.yy",},
    {"name":"rmSoundTest","order":7,"path":"rooms/rmSoundTest/rmSoundTest.yy",},
    {"name":"rmTemplate","order":15,"path":"rooms/rmTemplate/rmTemplate.yy",},
    {"name":"__global_object_depths","order":15,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":9,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":13,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_buffer_legacy","order":6,"path":"scripts/__input_load_sdl2_from_buffer_legacy/__input_load_sdl2_from_buffer_legacy.yy",},
    {"name":"__input_load_sdl2_from_file","order":7,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":9,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":8,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":10,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":11,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_inherited","order":3,"path":"scripts/action_inherited/action_inherited.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_set_alarm","order":7,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"add_item_ext","order":13,"path":"scripts/add_item_ext/add_item_ext.yy",},
    {"name":"add_item_storage","order":15,"path":"scripts/add_item_storage/add_item_storage.yy",},
    {"name":"add_item","order":11,"path":"scripts/add_item/add_item.yy",},
    {"name":"add_to_flag","order":25,"path":"scripts/add_to_flag/add_to_flag.yy",},
    {"name":"background_get_height","order":1,"path":"scripts/background_get_height/background_get_height.yy",},
    {"name":"background_get_width","order":3,"path":"scripts/background_get_width/background_get_width.yy",},
    {"name":"binary_in","order":17,"path":"scripts/binary_in/binary_in.yy",},
    {"name":"binary_out","order":19,"path":"scripts/binary_out/binary_out.yy",},
    {"name":"check_backattacks","order":5,"path":"scripts/check_backattacks/check_backattacks.yy",},
    {"name":"choose_health_bar_sprite","order":15,"path":"scripts/choose_health_bar_sprite/choose_health_bar_sprite.yy",},
    {"name":"collision_handle","order":1,"path":"scripts/collision_handle/collision_handle.yy",},
    {"name":"del_item_inv","order":9,"path":"scripts/del_item_inv/del_item_inv.yy",},
    {"name":"del_item_storage","order":17,"path":"scripts/del_item_storage/del_item_storage.yy",},
    {"name":"del_item","order":7,"path":"scripts/del_item/del_item.yy",},
    {"name":"draw_background_part","order":7,"path":"scripts/draw_background_part/draw_background_part.yy",},
    {"name":"draw_background_tiled_area","order":9,"path":"scripts/draw_background_tiled_area/draw_background_tiled_area.yy",},
    {"name":"draw_background_tiled_horizontal","order":5,"path":"scripts/draw_background_tiled_horizontal/draw_background_tiled_horizontal.yy",},
    {"name":"draw_background_tiled_vertical","order":7,"path":"scripts/draw_background_tiled_vertical/draw_background_tiled_vertical.yy",},
    {"name":"draw_background","order":5,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"draw_enable_alphablend","order":1,"path":"scripts/draw_enable_alphablend/draw_enable_alphablend.yy",},
    {"name":"draw_odometer","order":17,"path":"scripts/draw_odometer/draw_odometer.yy",},
    {"name":"draw_sprite_tiled_area","order":11,"path":"scripts/draw_sprite_tiled_area/draw_sprite_tiled_area.yy",},
    {"name":"draw_sprite_tiled_horizontal","order":1,"path":"scripts/draw_sprite_tiled_horizontal/draw_sprite_tiled_horizontal.yy",},
    {"name":"draw_sprite_tiled_vertical","order":3,"path":"scripts/draw_sprite_tiled_vertical/draw_sprite_tiled_vertical.yy",},
    {"name":"draw_window","order":13,"path":"scripts/draw_window/draw_window.yy",},
    {"name":"en_random_choser_extra","order":11,"path":"scripts/en_random_choser_extra/en_random_choser_extra.yy",},
    {"name":"en_random_choser_ignore_death","order":9,"path":"scripts/en_random_choser_ignore_death/en_random_choser_ignore_death.yy",},
    {"name":"en_random_choser","order":7,"path":"scripts/en_random_choser/en_random_choser.yy",},
    {"name":"end_inventory","order":25,"path":"scripts/end_inventory/end_inventory.yy",},
    {"name":"eqp_boosts","order":7,"path":"scripts/eqp_boosts/eqp_boosts.yy",},
    {"name":"equipment_symbol_check","order":23,"path":"scripts/equipment_symbol_check/equipment_symbol_check.yy",},
    {"name":"find_item","order":5,"path":"scripts/find_item/find_item.yy",},
    {"name":"fire_damage","order":3,"path":"scripts/fire_damage/fire_damage.yy",},
    {"name":"freeze_damage","order":1,"path":"scripts/freeze_damage/freeze_damage.yy",},
    {"name":"get_flag","order":27,"path":"scripts/get_flag/get_flag.yy",},
    {"name":"gml_shorthands","order":37,"path":"scripts/gml_shorthands/gml_shorthands.yy",},
    {"name":"ic","order":39,"path":"scripts/ic/ic.yy",},
    {"name":"ide","order":41,"path":"scripts/ide/ide.yy",},
    {"name":"ido","order":45,"path":"scripts/ido/ido.yy",},
    {"name":"ie","order":43,"path":"scripts/ie/ie.yy",},
    {"name":"iff","order":21,"path":"scripts/iff/iff.yy",},
    {"name":"ini_load_config","order":13,"path":"scripts/ini_load_config/ini_load_config.yy",},
    {"name":"ini_load_data","order":9,"path":"scripts/ini_load_data/ini_load_data.yy",},
    {"name":"ini_save_config","order":15,"path":"scripts/ini_save_config/ini_save_config.yy",},
    {"name":"ini_save_data","order":11,"path":"scripts/ini_save_data/ini_save_data.yy",},
    {"name":"init_backgrounds","order":15,"path":"scripts/init_backgrounds/init_backgrounds.yy",},
    {"name":"init_datatypes","order":25,"path":"scripts/init_datatypes/init_datatypes.yy",},
    {"name":"init_flags","order":7,"path":"scripts/init_flags/init_flags.yy",},
    {"name":"init_input","order":27,"path":"scripts/init_input/init_input.yy",},
    {"name":"init_inventory","order":17,"path":"scripts/init_inventory/init_inventory.yy",},
    {"name":"init_items","order":19,"path":"scripts/init_items/init_items.yy",},
    {"name":"init_jukebox","order":29,"path":"scripts/init_jukebox/init_jukebox.yy",},
    {"name":"init_learnt_skills","order":11,"path":"scripts/init_learnt_skills/init_learnt_skills.yy",},
    {"name":"init_presents","order":21,"path":"scripts/init_presents/init_presents.yy",},
    {"name":"init_shops","order":23,"path":"scripts/init_shops/init_shops.yy",},
    {"name":"init_skill_definitions","order":13,"path":"scripts/init_skill_definitions/init_skill_definitions.yy",},
    {"name":"init_skills","order":9,"path":"scripts/init_skills/init_skills.yy",},
    {"name":"init_stats","order":3,"path":"scripts/init_stats/init_stats.yy",},
    {"name":"init_stats2","order":5,"path":"scripts/init_stats2/init_stats2.yy",},
    {"name":"init_system","order":1,"path":"scripts/init_system/init_system.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":3,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":4,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":5,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":6,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":7,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":8,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":4,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":5,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":7,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":6,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":8,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":9,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":10,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":11,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":12,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":9,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"item_exists_at_slot","order":3,"path":"scripts/item_exists_at_slot/item_exists_at_slot.yy",},
    {"name":"item_exists_at_storage_slot","order":19,"path":"scripts/item_exists_at_storage_slot/item_exists_at_storage_slot.yy",},
    {"name":"item_exists","order":1,"path":"scripts/item_exists/item_exists.yy",},
    {"name":"joy_axes","order":17,"path":"scripts/joy_axes/joy_axes.yy",},
    {"name":"joy_axis","order":25,"path":"scripts/joy_axis/joy_axis.yy",},
    {"name":"joy_ball_x","order":51,"path":"scripts/joy_ball_x/joy_ball_x.yy",},
    {"name":"joy_ball_y","order":53,"path":"scripts/joy_ball_y/joy_ball_y.yy",},
    {"name":"joy_balls","order":23,"path":"scripts/joy_balls/joy_balls.yy",},
    {"name":"joy_button","order":39,"path":"scripts/joy_button/joy_button.yy",},
    {"name":"joy_buttons","order":19,"path":"scripts/joy_buttons/joy_buttons.yy",},
    {"name":"joy_count","order":9,"path":"scripts/joy_count/joy_count.yy",},
    {"name":"joy_find","order":13,"path":"scripts/joy_find/joy_find.yy",},
    {"name":"joy_gmid","order":3,"path":"scripts/joy_gmid/joy_gmid.yy",},
    {"name":"joy_hat_x","order":47,"path":"scripts/joy_hat_x/joy_hat_x.yy",},
    {"name":"joy_hat_y","order":49,"path":"scripts/joy_hat_y/joy_hat_y.yy",},
    {"name":"joy_hat","order":45,"path":"scripts/joy_hat/joy_hat.yy",},
    {"name":"joy_hats","order":21,"path":"scripts/joy_hats/joy_hats.yy",},
    {"name":"joy_hi","order":15,"path":"scripts/joy_hi/joy_hi.yy",},
    {"name":"joy_init","order":5,"path":"scripts/joy_init/joy_init.yy",},
    {"name":"joy_list","order":55,"path":"scripts/joy_list/joy_list.yy",},
    {"name":"joy_name","order":11,"path":"scripts/joy_name/joy_name.yy",},
    {"name":"joy_pressed","order":41,"path":"scripts/joy_pressed/joy_pressed.yy",},
    {"name":"joy_r","order":33,"path":"scripts/joy_r/joy_r.yy",},
    {"name":"joy_released","order":43,"path":"scripts/joy_released/joy_released.yy",},
    {"name":"joy_u","order":35,"path":"scripts/joy_u/joy_u.yy",},
    {"name":"joy_update","order":7,"path":"scripts/joy_update/joy_update.yy",},
    {"name":"joy_v","order":37,"path":"scripts/joy_v/joy_v.yy",},
    {"name":"joy_x","order":27,"path":"scripts/joy_x/joy_x.yy",},
    {"name":"joy_y","order":29,"path":"scripts/joy_y/joy_y.yy",},
    {"name":"joy_z","order":31,"path":"scripts/joy_z/joy_z.yy",},
    {"name":"joystick_scripts","order":1,"path":"scripts/joystick_scripts/joystick_scripts.yy",},
    {"name":"kc","order":47,"path":"scripts/kc/kc.yy",},
    {"name":"kcp","order":49,"path":"scripts/kcp/kcp.yy",},
    {"name":"key_name","order":29,"path":"scripts/key_name/key_name.yy",},
    {"name":"level_up_battle","order":11,"path":"scripts/level_up_battle/level_up_battle.yy",},
    {"name":"lifeup_effect","order":21,"path":"scripts/lifeup_effect/lifeup_effect.yy",},
    {"name":"lower","order":3,"path":"scripts/lower/lower.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"npc_sprite_handle_mobile","order":5,"path":"scripts/npc_sprite_handle_mobile/npc_sprite_handle_mobile.yy",},
    {"name":"npc_sprite_handle_stationary","order":3,"path":"scripts/npc_sprite_handle_stationary/npc_sprite_handle_stationary.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"play_music","order":1,"path":"scripts/play_music/play_music.yy",},
    {"name":"player_actions","order":3,"path":"scripts/player_actions/player_actions.yy",},
    {"name":"player_cure","order":13,"path":"scripts/player_cure/player_cure.yy",},
    {"name":"pron","order":5,"path":"scripts/pron/pron.yy",},
    {"name":"question","order":3,"path":"scripts/question/question.yy",},
    {"name":"random_choser_extra","order":15,"path":"scripts/random_choser_extra/random_choser_extra.yy",},
    {"name":"random_choser_extra2","order":17,"path":"scripts/random_choser_extra2/random_choser_extra2.yy",},
    {"name":"random_choser","order":13,"path":"scripts/random_choser/random_choser.yy",},
    {"name":"random_npc_movt","order":7,"path":"scripts/random_npc_movt/random_npc_movt.yy",},
    {"name":"range","order":5,"path":"scripts/range/range.yy",},
    {"name":"README","order":3,"path":"scripts/README/README.yy",},
    {"name":"scr_type","order":1,"path":"scripts/scr_type/scr_type.yy",},
    {"name":"set_flag","order":23,"path":"scripts/set_flag/set_flag.yy",},
    {"name":"show_shop","order":21,"path":"scripts/show_shop/show_shop.yy",},
    {"name":"start_battle","order":9,"path":"scripts/start_battle/start_battle.yy",},
    {"name":"start_cutscene","order":11,"path":"scripts/start_cutscene/start_cutscene.yy",},
    {"name":"stat_backup","order":3,"path":"scripts/stat_backup/stat_backup.yy",},
    {"name":"stat_reset","order":1,"path":"scripts/stat_reset/stat_reset.yy",},
    {"name":"stat_restore","order":5,"path":"scripts/stat_restore/stat_restore.yy",},
    {"name":"super_level_up","order":9,"path":"scripts/super_level_up/super_level_up.yy",},
    {"name":"thunder_damage","order":5,"path":"scripts/thunder_damage/thunder_damage.yy",},
    {"name":"turn_master","order":19,"path":"scripts/turn_master/turn_master.yy",},
    {"name":"upper","order":7,"path":"scripts/upper/upper.yy",},
    {"name":"window_resize_and_center","order":51,"path":"scripts/window_resize_and_center/window_resize_and_center.yy",},
    {"name":"write_line","order":35,"path":"scripts/write_line/write_line.yy",},
    {"name":"shBW","order":7,"path":"shaders/shBW/shBW.yy",},
    {"name":"shColor","order":1,"path":"shaders/shColor/shColor.yy",},
    {"name":"shHq2x","order":9,"path":"shaders/shHq2x/shHq2x.yy",},
    {"name":"shHq4x","order":11,"path":"shaders/shHq4x/shHq4x.yy",},
    {"name":"shLED","order":3,"path":"shaders/shLED/shLED.yy",},
    {"name":"shPixel","order":5,"path":"shaders/shPixel/shPixel.yy",},
    {"name":"shTV","order":13,"path":"shaders/shTV/shTV.yy",},
    {"name":"bgmBadDream","order":3,"path":"sounds/bgmBadDream/bgmBadDream.yy",},
    {"name":"bgmChallenge","order":7,"path":"sounds/bgmChallenge/bgmChallenge.yy",},
    {"name":"bgmMyNeighborTotoro","order":28,"path":"sounds/bgmMyNeighborTotoro/bgmMyNeighborTotoro.yy",},
    {"name":"bgmNull","order":1,"path":"sounds/bgmNull/bgmNull.yy",},
    {"name":"bgmYourNamePlease","order":5,"path":"sounds/bgmYourNamePlease/bgmYourNamePlease.yy",},
    {"name":"sndailment","order":51,"path":"sounds/sndailment/sndailment.yy",},
    {"name":"sndambush","order":59,"path":"sounds/sndambush/sndambush.yy",},
    {"name":"sndattack2","order":53,"path":"sounds/sndattack2/sndattack2.yy",},
    {"name":"sndback","order":1,"path":"sounds/sndback/sndback.yy",},
    {"name":"sndbackattack","order":15,"path":"sounds/sndbackattack/sndbackattack.yy",},
    {"name":"sndBeam","order":73,"path":"sounds/sndBeam/sndBeam.yy",},
    {"name":"sndBed","order":1,"path":"sounds/sndBed/sndBed.yy",},
    {"name":"sndBomb","order":3,"path":"sounds/sndBomb/sndBomb.yy",},
    {"name":"sndboss","order":17,"path":"sounds/sndboss/sndboss.yy",},
    {"name":"sndBrainshockA","order":27,"path":"sounds/sndBrainshockA/sndBrainshockA.yy",},
    {"name":"sndBrainshockO","order":29,"path":"sounds/sndBrainshockO/sndBrainshockO.yy",},
    {"name":"sndbump","order":55,"path":"sounds/sndbump/sndbump.yy",},
    {"name":"sndBuy","order":19,"path":"sounds/sndBuy/sndBuy.yy",},
    {"name":"sndchimes","order":5,"path":"sounds/sndchimes/sndchimes.yy",},
    {"name":"sndchoose","order":3,"path":"sounds/sndchoose/sndchoose.yy",},
    {"name":"sndcrowd","order":37,"path":"sounds/sndcrowd/sndcrowd.yy",},
    {"name":"sndDefenseDownA","order":37,"path":"sounds/sndDefenseDownA/sndDefenseDownA.yy",},
    {"name":"sndDefenseDownO","order":39,"path":"sounds/sndDefenseDownO/sndDefenseDownO.yy",},
    {"name":"snddie","order":1,"path":"sounds/snddie/snddie.yy",},
    {"name":"snddodge","order":3,"path":"sounds/snddodge/snddodge.yy",},
    {"name":"snddoorclose","order":7,"path":"sounds/snddoorclose/snddoorclose.yy",},
    {"name":"snddooropen","order":9,"path":"sounds/snddooropen/snddooropen.yy",},
    {"name":"sndEasyWin","order":9,"path":"sounds/sndEasyWin/sndEasyWin.yy",},
    {"name":"sndeattack","order":5,"path":"sounds/sndeattack/sndeattack.yy",},
    {"name":"sndedie","order":9,"path":"sounds/sndedie/sndedie.yy",},
    {"name":"sndenemyhit","order":7,"path":"sounds/sndenemyhit/sndenemyhit.yy",},
    {"name":"sndenterbattle","order":13,"path":"sounds/sndenterbattle/sndenterbattle.yy",},
    {"name":"sndepsi","order":11,"path":"sounds/sndepsi/sndepsi.yy",},
    {"name":"sndequip","order":11,"path":"sounds/sndequip/sndequip.yy",},
    {"name":"snderror","order":9,"path":"sounds/snderror/snderror.yy",},
    {"name":"sndfall","order":19,"path":"sounds/sndfall/sndfall.yy",},
    {"name":"sndFalling","order":35,"path":"sounds/sndFalling/sndFalling.yy",},
    {"name":"sndFanfare","order":23,"path":"sounds/sndFanfare/sndFanfare.yy",},
    {"name":"sndFanfare2","order":25,"path":"sounds/sndFanfare2/sndFanfare2.yy",},
    {"name":"sndfireA","order":1,"path":"sounds/sndfireA/sndfireA.yy",},
    {"name":"sndfireB","order":3,"path":"sounds/sndfireB/sndfireB.yy",},
    {"name":"sndfireO","order":5,"path":"sounds/sndfireO/sndfireO.yy",},
    {"name":"sndflashA","order":7,"path":"sounds/sndflashA/sndflashA.yy",},
    {"name":"sndflashG","order":9,"path":"sounds/sndflashG/sndflashG.yy",},
    {"name":"sndflashO","order":11,"path":"sounds/sndflashO/sndflashO.yy",},
    {"name":"sndfreezeA","order":13,"path":"sounds/sndfreezeA/sndfreezeA.yy",},
    {"name":"sndfreezeG","order":15,"path":"sounds/sndfreezeG/sndfreezeG.yy",},
    {"name":"sndfreezeO","order":17,"path":"sounds/sndfreezeO/sndfreezeO.yy",},
    {"name":"sndget","order":25,"path":"sounds/sndget/sndget.yy",},
    {"name":"sndGoodnight","order":27,"path":"sounds/sndGoodnight/sndGoodnight.yy",},
    {"name":"sndGuardJump","order":69,"path":"sounds/sndGuardJump/sndGuardJump.yy",},
    {"name":"sndheal1","order":21,"path":"sounds/sndheal1/sndheal1.yy",},
    {"name":"sndheal2","order":23,"path":"sounds/sndheal2/sndheal2.yy",},
    {"name":"sndhelp","order":13,"path":"sounds/sndhelp/sndhelp.yy",},
    {"name":"sndHypnosisA","order":31,"path":"sounds/sndHypnosisA/sndHypnosisA.yy",},
    {"name":"snditemget1","order":15,"path":"sounds/snditemget1/snditemget1.yy",},
    {"name":"snditemget2","order":17,"path":"sounds/snditemget2/snditemget2.yy",},
    {"name":"sndKnock","order":37,"path":"sounds/sndKnock/sndKnock.yy",},
    {"name":"sndlevelup","order":19,"path":"sounds/sndlevelup/sndlevelup.yy",},
    {"name":"sndlightning","order":19,"path":"sounds/sndlightning/sndlightning.yy",},
    {"name":"sndmagnet","order":19,"path":"sounds/sndmagnet/sndmagnet.yy",},
    {"name":"sndmbutterfly","order":21,"path":"sounds/sndmbutterfly/sndmbutterfly.yy",},
    {"name":"sndmhit","order":41,"path":"sounds/sndmhit/sndmhit.yy",},
    {"name":"sndmiss","order":39,"path":"sounds/sndmiss/sndmiss.yy",},
    {"name":"sndnoise","order":31,"path":"sounds/sndnoise/sndnoise.yy",},
    {"name":"sndokdesuka","order":13,"path":"sounds/sndokdesuka/sndokdesuka.yy",},
    {"name":"sndParalysisA","order":33,"path":"sounds/sndParalysisA/sndParalysisA.yy",},
    {"name":"sndParalysisO","order":35,"path":"sounds/sndParalysisO/sndParalysisO.yy",},
    {"name":"sndpattack","order":31,"path":"sounds/sndpattack/sndpattack.yy",},
    {"name":"sndPhoneRing","order":29,"path":"sounds/sndPhoneRing/sndPhoneRing.yy",},
    {"name":"sndPinch","order":43,"path":"sounds/sndPinch/sndPinch.yy",},
    {"name":"sndppsi","order":27,"path":"sounds/sndppsi/sndppsi.yy",},
    {"name":"sndpresent","order":11,"path":"sounds/sndpresent/sndpresent.yy",},
    {"name":"sndpresent2","order":13,"path":"sounds/sndpresent2/sndpresent2.yy",},
    {"name":"sndpsilearn","order":29,"path":"sounds/sndpsilearn/sndpsilearn.yy",},
    {"name":"sndpunch1","order":45,"path":"sounds/sndpunch1/sndpunch1.yy",},
    {"name":"sndpunch2","order":47,"path":"sounds/sndpunch2/sndpunch2.yy",},
    {"name":"sndpunch3","order":49,"path":"sounds/sndpunch3/sndpunch3.yy",},
    {"name":"sndrefill","order":35,"path":"sounds/sndrefill/sndrefill.yy",},
    {"name":"sndselect","order":5,"path":"sounds/sndselect/sndselect.yy",},
    {"name":"sndselect2","order":7,"path":"sounds/sndselect2/sndselect2.yy",},
    {"name":"sndshield","order":41,"path":"sounds/sndshield/sndshield.yy",},
    {"name":"sndshield2","order":43,"path":"sounds/sndshield2/sndshield2.yy",},
    {"name":"sndSlash","order":65,"path":"sounds/sndSlash/sndSlash.yy",},
    {"name":"sndSlashFinisher","order":67,"path":"sounds/sndSlashFinisher/sndSlashFinisher.yy",},
    {"name":"sndsmash","order":33,"path":"sounds/sndsmash/sndsmash.yy",},
    {"name":"sndsplash","order":15,"path":"sounds/sndsplash/sndsplash.yy",},
    {"name":"sndsplash2","order":17,"path":"sounds/sndsplash2/sndsplash2.yy",},
    {"name":"sndSpooky","order":41,"path":"sounds/sndSpooky/sndSpooky.yy",},
    {"name":"sndsshield","order":57,"path":"sounds/sndsshield/sndsshield.yy",},
    {"name":"sndstarstorm","order":21,"path":"sounds/sndstarstorm/sndstarstorm.yy",},
    {"name":"sndStatDown","order":61,"path":"sounds/sndStatDown/sndStatDown.yy",},
    {"name":"sndStatUp","order":63,"path":"sounds/sndStatUp/sndStatUp.yy",},
    {"name":"sndstorm1","order":23,"path":"sounds/sndstorm1/sndstorm1.yy",},
    {"name":"sndstorm2","order":25,"path":"sounds/sndstorm2/sndstorm2.yy",},
    {"name":"sndstorm3","order":27,"path":"sounds/sndstorm3/sndstorm3.yy",},
    {"name":"sndStrange","order":71,"path":"sounds/sndStrange/sndStrange.yy",},
    {"name":"sndtext","order":15,"path":"sounds/sndtext/sndtext.yy",},
    {"name":"sndThud","order":39,"path":"sounds/sndThud/sndThud.yy",},
    {"name":"sndthunder","order":25,"path":"sounds/sndthunder/sndthunder.yy",},
    {"name":"sndthunderA","order":23,"path":"sounds/sndthunderA/sndthunderA.yy",},
    {"name":"sndwater","order":33,"path":"sounds/sndwater/sndwater.yy",},
    {"name":"sndwin","order":11,"path":"sounds/sndwin/sndwin.yy",},
    {"name":"sndwinboss","order":21,"path":"sounds/sndwinboss/sndwinboss.yy",},
    {"name":"sndWow","order":17,"path":"sounds/sndWow/sndWow.yy",},
    {"name":"bbgHacker","order":5,"path":"sprites/bbgHacker/bbgHacker.yy",},
    {"name":"bbgTrippyCGA","order":1,"path":"sprites/bbgTrippyCGA/bbgTrippyCGA.yy",},
    {"name":"bbgTrippyCGA2","order":3,"path":"sprites/bbgTrippyCGA2/bbgTrippyCGA2.yy",},
    {"name":"spr_continue","order":1,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_iconfont","order":9,"path":"sprites/spr_iconfont/spr_iconfont.yy",},
    {"name":"spr_normalfont","order":5,"path":"sprites/spr_normalfont/spr_normalfont.yy",},
    {"name":"spr_normalfont2","order":7,"path":"sprites/spr_normalfont2/spr_normalfont2.yy",},
    {"name":"sprAilments","order":17,"path":"sprites/sprAilments/sprAilments.yy",},
    {"name":"sprAnts","order":19,"path":"sprites/sprAnts/sprAnts.yy",},
    {"name":"sprArrows","order":29,"path":"sprites/sprArrows/sprArrows.yy",},
    {"name":"sprATM","order":11,"path":"sprites/sprATM/sprATM.yy",},
    {"name":"sprBattleEntry1","order":23,"path":"sprites/sprBattleEntry1/sprBattleEntry1.yy",},
    {"name":"sprBattleEntry2","order":25,"path":"sprites/sprBattleEntry2/sprBattleEntry2.yy",},
    {"name":"sprBattleEntry3","order":27,"path":"sprites/sprBattleEntry3/sprBattleEntry3.yy",},
    {"name":"sprBlackDot","order":13,"path":"sprites/sprBlackDot/sprBlackDot.yy",},
    {"name":"sprBombFX","order":19,"path":"sprites/sprBombFX/sprBombFX.yy",},
    {"name":"sprBorder","order":5,"path":"sprites/sprBorder/sprBorder.yy",},
    {"name":"sprBorderDead","order":17,"path":"sprites/sprBorderDead/sprBorderDead.yy",},
    {"name":"sprBorderDream","order":15,"path":"sprites/sprBorderDream/sprBorderDream.yy",},
    {"name":"sprBorderMind","order":1,"path":"sprites/sprBorderMind/sprBorderMind.yy",},
    {"name":"sprBorderMint","order":5,"path":"sprites/sprBorderMint/sprBorderMint.yy",},
    {"name":"sprBorderPeanut","order":13,"path":"sprites/sprBorderPeanut/sprBorderPeanut.yy",},
    {"name":"sprBorderSpace","order":3,"path":"sprites/sprBorderSpace/sprBorderSpace.yy",},
    {"name":"sprBorderStrawberry","order":7,"path":"sprites/sprBorderStrawberry/sprBorderStrawberry.yy",},
    {"name":"sprBorderVenus","order":9,"path":"sprites/sprBorderVenus/sprBorderVenus.yy",},
    {"name":"sprBorderVenus2","order":11,"path":"sprites/sprBorderVenus2/sprBorderVenus2.yy",},
    {"name":"sprBossStar","order":13,"path":"sprites/sprBossStar/sprBossStar.yy",},
    {"name":"sprBrainshockA","order":31,"path":"sprites/sprBrainshockA/sprBrainshockA.yy",},
    {"name":"sprBrainshockO","order":33,"path":"sprites/sprBrainshockO/sprBrainshockO.yy",},
    {"name":"sprBubbleAngry","order":9,"path":"sprites/sprBubbleAngry/sprBubbleAngry.yy",},
    {"name":"sprBubbleExclamation","order":3,"path":"sprites/sprBubbleExclamation/sprBubbleExclamation.yy",},
    {"name":"sprBubbleHesitation","order":5,"path":"sprites/sprBubbleHesitation/sprBubbleHesitation.yy",},
    {"name":"sprBubbleLove","order":1,"path":"sprites/sprBubbleLove/sprBubbleLove.yy",},
    {"name":"sprBubbleQuestion","order":7,"path":"sprites/sprBubbleQuestion/sprBubbleQuestion.yy",},
    {"name":"sprBubbleSurprised","order":11,"path":"sprites/sprBubbleSurprised/sprBubbleSurprised.yy",},
    {"name":"sprBus","order":1,"path":"sprites/sprBus/sprBus.yy",},
    {"name":"sprButterfly","order":7,"path":"sprites/sprButterfly/sprButterfly.yy",},
    {"name":"sprButterfly2","order":9,"path":"sprites/sprButterfly2/sprButterfly2.yy",},
    {"name":"sprCameraIcon","order":9,"path":"sprites/sprCameraIcon/sprCameraIcon.yy",},
    {"name":"sprCutsceneBorder","order":39,"path":"sprites/sprCutsceneBorder/sprCutsceneBorder.yy",},
    {"name":"sprDefenseDownA","order":35,"path":"sprites/sprDefenseDownA/sprDefenseDownA.yy",},
    {"name":"sprDefenseDownO","order":37,"path":"sprites/sprDefenseDownO/sprDefenseDownO.yy",},
    {"name":"sprDoorInv","order":23,"path":"sprites/sprDoorInv/sprDoorInv.yy",},
    {"name":"sprDumbEnemy","order":2,"path":"sprites/sprDumbEnemy/sprDumbEnemy.yy",},
    {"name":"sprDumbEnemySpider","order":6,"path":"sprites/sprDumbEnemySpider/sprDumbEnemySpider.yy",},
    {"name":"sprDumbEnemyTemplate","order":1,"path":"sprites/sprDumbEnemyTemplate/sprDumbEnemyTemplate.yy",},
    {"name":"sprDumbyEnemy","order":5,"path":"sprites/sprDumbyEnemy/sprDumbyEnemy.yy",},
    {"name":"sprEnemyMask","order":1,"path":"sprites/sprEnemyMask/sprEnemyMask.yy",},
    {"name":"sprExplosion","order":13,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprFire1","order":15,"path":"sprites/sprFire1/sprFire1.yy",},
    {"name":"sprFire2","order":17,"path":"sprites/sprFire2/sprFire2.yy",},
    {"name":"sprFireA","order":11,"path":"sprites/sprFireA/sprFireA.yy",},
    {"name":"sprFireB","order":13,"path":"sprites/sprFireB/sprFireB.yy",},
    {"name":"sprFireG","order":15,"path":"sprites/sprFireG/sprFireG.yy",},
    {"name":"sprFireO","order":17,"path":"sprites/sprFireO/sprFireO.yy",},
    {"name":"sprFlashA","order":23,"path":"sprites/sprFlashA/sprFlashA.yy",},
    {"name":"sprFlashB","order":25,"path":"sprites/sprFlashB/sprFlashB.yy",},
    {"name":"sprFlashG","order":27,"path":"sprites/sprFlashG/sprFlashG.yy",},
    {"name":"sprFlashO","order":29,"path":"sprites/sprFlashO/sprFlashO.yy",},
    {"name":"sprFourArrows","order":15,"path":"sprites/sprFourArrows/sprFourArrows.yy",},
    {"name":"sprFreezeA","order":3,"path":"sprites/sprFreezeA/sprFreezeA.yy",},
    {"name":"sprFreezeB","order":5,"path":"sprites/sprFreezeB/sprFreezeB.yy",},
    {"name":"sprFreezeG","order":7,"path":"sprites/sprFreezeG/sprFreezeG.yy",},
    {"name":"sprFreezeO","order":9,"path":"sprites/sprFreezeO/sprFreezeO.yy",},
    {"name":"sprGameLogo","order":21,"path":"sprites/sprGameLogo/sprGameLogo.yy",},
    {"name":"sprGameOverFilter","order":45,"path":"sprites/sprGameOverFilter/sprGameOverFilter.yy",},
    {"name":"sprGamepadIcon","order":11,"path":"sprites/sprGamepadIcon/sprGamepadIcon.yy",},
    {"name":"sprHealthBar3","order":4,"path":"sprites/sprHealthBar3/sprHealthBar3.yy",},
    {"name":"sprHealthBar4","order":5,"path":"sprites/sprHealthBar4/sprHealthBar4.yy",},
    {"name":"sprHealthBar5","order":6,"path":"sprites/sprHealthBar5/sprHealthBar5.yy",},
    {"name":"sprHealthBar6","order":7,"path":"sprites/sprHealthBar6/sprHealthBar6.yy",},
    {"name":"sprHealthBarDead","order":9,"path":"sprites/sprHealthBarDead/sprHealthBarDead.yy",},
    {"name":"sprHealthBarPanic","order":8,"path":"sprites/sprHealthBarPanic/sprHealthBarPanic.yy",},
    {"name":"sprHealthBarRed","order":11,"path":"sprites/sprHealthBarRed/sprHealthBarRed.yy",},
    {"name":"sprHotSpring","order":13,"path":"sprites/sprHotSpring/sprHotSpring.yy",},
    {"name":"sprHypnosisA","order":39,"path":"sprites/sprHypnosisA/sprHypnosisA.yy",},
    {"name":"sprHypnosisO","order":41,"path":"sprites/sprHypnosisO/sprHypnosisO.yy",},
    {"name":"sprInvSel","order":7,"path":"sprites/sprInvSel/sprInvSel.yy",},
    {"name":"sprIRD","order":29,"path":"sprites/sprIRD/sprIRD.yy",},
    {"name":"sprKeyboardIcon","order":13,"path":"sprites/sprKeyboardIcon/sprKeyboardIcon.yy",},
    {"name":"sprLadder","order":27,"path":"sprites/sprLadder/sprLadder.yy",},
    {"name":"sprLGirl1","order":1,"path":"sprites/sprLGirl1/sprLGirl1.yy",},
    {"name":"sprLGirl10","order":19,"path":"sprites/sprLGirl10/sprLGirl10.yy",},
    {"name":"sprLGirl2","order":3,"path":"sprites/sprLGirl2/sprLGirl2.yy",},
    {"name":"sprLGirl3","order":5,"path":"sprites/sprLGirl3/sprLGirl3.yy",},
    {"name":"sprLGirl4","order":7,"path":"sprites/sprLGirl4/sprLGirl4.yy",},
    {"name":"sprLGirl5","order":9,"path":"sprites/sprLGirl5/sprLGirl5.yy",},
    {"name":"sprLGirl6","order":11,"path":"sprites/sprLGirl6/sprLGirl6.yy",},
    {"name":"sprLGirl7","order":13,"path":"sprites/sprLGirl7/sprLGirl7.yy",},
    {"name":"sprLGirl8","order":15,"path":"sprites/sprLGirl8/sprLGirl8.yy",},
    {"name":"sprLGirl9","order":17,"path":"sprites/sprLGirl9/sprLGirl9.yy",},
    {"name":"sprLifeUpEffect","order":7,"path":"sprites/sprLifeUpEffect/sprLifeUpEffect.yy",},
    {"name":"sprLocationPortraits","order":19,"path":"sprites/sprLocationPortraits/sprLocationPortraits.yy",},
    {"name":"sprMagnetA","order":45,"path":"sprites/sprMagnetA/sprMagnetA.yy",},
    {"name":"sprMapMark","order":3,"path":"sprites/sprMapMark/sprMapMark.yy",},
    {"name":"sprMenuFont","order":1,"path":"sprites/sprMenuFont/sprMenuFont.yy",},
    {"name":"sprMenuFont2","order":3,"path":"sprites/sprMenuFont2/sprMenuFont2.yy",},
    {"name":"sprMiss","order":15,"path":"sprites/sprMiss/sprMiss.yy",},
    {"name":"sprNoPSI","order":17,"path":"sprites/sprNoPSI/sprNoPSI.yy",},
    {"name":"sprNoPSIDead","order":19,"path":"sprites/sprNoPSIDead/sprNoPSIDead.yy",},
    {"name":"sprNPCExtender","order":19,"path":"sprites/sprNPCExtender/sprNPCExtender.yy",},
    {"name":"sprNpcPlaceholder","order":3,"path":"sprites/sprNpcPlaceholder/sprNpcPlaceholder.yy",},
    {"name":"sprNull","order":35,"path":"sprites/sprNull/sprNull.yy",},
    {"name":"sprOdometer","order":13,"path":"sprites/sprOdometer/sprOdometer.yy",},
    {"name":"sprOdometer2","order":15,"path":"sprites/sprOdometer2/sprOdometer2.yy",},
    {"name":"sprPanicAnimation","order":10,"path":"sprites/sprPanicAnimation/sprPanicAnimation.yy",},
    {"name":"sprParalysisA","order":43,"path":"sprites/sprParalysisA/sprParalysisA.yy",},
    {"name":"sprParty2","order":3,"path":"sprites/sprParty2/sprParty2.yy",},
    {"name":"sprParty3","order":4,"path":"sprites/sprParty3/sprParty3.yy",},
    {"name":"sprParty4","order":5,"path":"sprites/sprParty4/sprParty4.yy",},
    {"name":"sprPhone","order":31,"path":"sprites/sprPhone/sprPhone.yy",},
    {"name":"sprPKEffect","order":1,"path":"sprites/sprPKEffect/sprPKEffect.yy",},
    {"name":"sprPlaceholderEnemy","order":4,"path":"sprites/sprPlaceholderEnemy/sprPlaceholderEnemy.yy",},
    {"name":"sprPlayer","order":15,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPlayerMask","order":17,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprPoof","order":17,"path":"sprites/sprPoof/sprPoof.yy",},
    {"name":"sprPortraits","order":7,"path":"sprites/sprPortraits/sprPortraits.yy",},
    {"name":"sprPresent","order":3,"path":"sprites/sprPresent/sprPresent.yy",},
    {"name":"sprProtag_f_c_1","order":22,"path":"sprites/sprProtag_f_c_1/sprProtag_f_c_1.yy",},
    {"name":"sprProtag_f_c","order":19,"path":"sprites/sprProtag_f_c/sprProtag_f_c.yy",},
    {"name":"sprProtag_f_d_d","order":1,"path":"sprites/sprProtag_f_d_d/sprProtag_f_d_d.yy",},
    {"name":"sprProtag_f_d_idle","order":23,"path":"sprites/sprProtag_f_d_idle/sprProtag_f_d_idle.yy",},
    {"name":"sprProtag_f_d","order":3,"path":"sprites/sprProtag_f_d/sprProtag_f_d.yy",},
    {"name":"sprProtag_f_dl_d","order":11,"path":"sprites/sprProtag_f_dl_d/sprProtag_f_dl_d.yy",},
    {"name":"sprProtag_f_dl","order":13,"path":"sprites/sprProtag_f_dl/sprProtag_f_dl.yy",},
    {"name":"sprProtag_f_dr_d","order":9,"path":"sprites/sprProtag_f_dr_d/sprProtag_f_dr_d.yy",},
    {"name":"sprProtag_f_dr","order":11,"path":"sprites/sprProtag_f_dr/sprProtag_f_dr.yy",},
    {"name":"sprProtag_f_f","order":21,"path":"sprites/sprProtag_f_f/sprProtag_f_f.yy",},
    {"name":"sprProtag_f_l_d","order":7,"path":"sprites/sprProtag_f_l_d/sprProtag_f_l_d.yy",},
    {"name":"sprProtag_f_l","order":9,"path":"sprites/sprProtag_f_l/sprProtag_f_l.yy",},
    {"name":"sprProtag_f_r_d","order":5,"path":"sprites/sprProtag_f_r_d/sprProtag_f_r_d.yy",},
    {"name":"sprProtag_f_r","order":7,"path":"sprites/sprProtag_f_r/sprProtag_f_r.yy",},
    {"name":"sprProtag_f_u_d","order":3,"path":"sprites/sprProtag_f_u_d/sprProtag_f_u_d.yy",},
    {"name":"sprProtag_f_u","order":5,"path":"sprites/sprProtag_f_u/sprProtag_f_u.yy",},
    {"name":"sprProtag_f_ul_d","order":15,"path":"sprites/sprProtag_f_ul_d/sprProtag_f_ul_d.yy",},
    {"name":"sprProtag_f_ul","order":17,"path":"sprites/sprProtag_f_ul/sprProtag_f_ul.yy",},
    {"name":"sprProtag_f_ur_d","order":13,"path":"sprites/sprProtag_f_ur_d/sprProtag_f_ur_d.yy",},
    {"name":"sprProtag_f_ur","order":15,"path":"sprites/sprProtag_f_ur/sprProtag_f_ur.yy",},
    {"name":"sprPunch","order":21,"path":"sprites/sprPunch/sprPunch.yy",},
    {"name":"sprPurpleSmoke","order":19,"path":"sprites/sprPurpleSmoke/sprPurpleSmoke.yy",},
    {"name":"sprQuestionBox","order":5,"path":"sprites/sprQuestionBox/sprQuestionBox.yy",},
    {"name":"sprRecord","order":21,"path":"sprites/sprRecord/sprRecord.yy",},
    {"name":"sprRedSquareBlinking","order":9,"path":"sprites/sprRedSquareBlinking/sprRedSquareBlinking.yy",},
    {"name":"sprRiver_dl","order":5,"path":"sprites/sprRiver_dl/sprRiver_dl.yy",},
    {"name":"sprRiver_dr","order":6,"path":"sprites/sprRiver_dr/sprRiver_dr.yy",},
    {"name":"sprRiver_idle","order":9,"path":"sprites/sprRiver_idle/sprRiver_idle.yy",},
    {"name":"sprRiver_l","order":4,"path":"sprites/sprRiver_l/sprRiver_l.yy",},
    {"name":"sprRiver_r","order":3,"path":"sprites/sprRiver_r/sprRiver_r.yy",},
    {"name":"sprRiver_u","order":1,"path":"sprites/sprRiver_u/sprRiver_u.yy",},
    {"name":"sprRiver_ul","order":7,"path":"sprites/sprRiver_ul/sprRiver_ul.yy",},
    {"name":"sprRiver_ur","order":8,"path":"sprites/sprRiver_ur/sprRiver_ur.yy",},
    {"name":"sprRoadblock","order":25,"path":"sprites/sprRoadblock/sprRoadblock.yy",},
    {"name":"sprRoadblock2","order":27,"path":"sprites/sprRoadblock2/sprRoadblock2.yy",},
    {"name":"sprShadow","order":37,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprShield","order":47,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprShinySpot","order":21,"path":"sprites/sprShinySpot/sprShinySpot.yy",},
    {"name":"sprShipDoor","order":23,"path":"sprites/sprShipDoor/sprShipDoor.yy",},
    {"name":"sprSmash","order":1,"path":"sprites/sprSmash/sprSmash.yy",},
    {"name":"sprSmash2","order":3,"path":"sprites/sprSmash2/sprSmash2.yy",},
    {"name":"sprSolidDoor","order":25,"path":"sprites/sprSolidDoor/sprSolidDoor.yy",},
    {"name":"sprSpaceBoxBack","order":1,"path":"sprites/sprSpaceBoxBack/sprSpaceBoxBack.yy",},
    {"name":"sprSpaceBoxDead","order":3,"path":"sprites/sprSpaceBoxDead/sprSpaceBoxDead.yy",},
    {"name":"sprSpaceBoxFront","order":2,"path":"sprites/sprSpaceBoxFront/sprSpaceBoxFront.yy",},
    {"name":"sprSpotLight","order":43,"path":"sprites/sprSpotLight/sprSpotLight.yy",},
    {"name":"sprStairs","order":29,"path":"sprites/sprStairs/sprStairs.yy",},
    {"name":"sprStairs2","order":31,"path":"sprites/sprStairs2/sprStairs2.yy",},
    {"name":"sprStairs21","order":33,"path":"sprites/sprStairs21/sprStairs21.yy",},
    {"name":"sprStatDownPlayer","order":5,"path":"sprites/sprStatDownPlayer/sprStatDownPlayer.yy",},
    {"name":"sprSweat","order":15,"path":"sprites/sprSweat/sprSweat.yy",},
    {"name":"sprTextCursor","order":5,"path":"sprites/sprTextCursor/sprTextCursor.yy",},
    {"name":"sprThunderA","order":19,"path":"sprites/sprThunderA/sprThunderA.yy",},
    {"name":"sprThunderG","order":21,"path":"sprites/sprThunderG/sprThunderG.yy",},
    {"name":"sprTurntableArm","order":23,"path":"sprites/sprTurntableArm/sprTurntableArm.yy",},
    {"name":"sprUnknownEnemy","order":17,"path":"sprites/sprUnknownEnemy/sprUnknownEnemy.yy",},
    {"name":"sprVenusBoxFront","order":2,"path":"sprites/sprVenusBoxFront/sprVenusBoxFront.yy",},
    {"name":"sprVenusBoxFront2","order":2,"path":"sprites/sprVenusBoxFront2/sprVenusBoxFront2.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWallDiag","order":3,"path":"sprites/sprWallDiag/sprWallDiag.yy",},
    {"name":"sprWallDiag2","order":5,"path":"sprites/sprWallDiag2/sprWallDiag2.yy",},
    {"name":"sprWallDiag3","order":7,"path":"sprites/sprWallDiag3/sprWallDiag3.yy",},
    {"name":"sprWallDiag4","order":9,"path":"sprites/sprWallDiag4/sprWallDiag4.yy",},
    {"name":"sprWallNPC","order":21,"path":"sprites/sprWallNPC/sprWallNPC.yy",},
    {"name":"sprWater","order":11,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprWaterRipple","order":41,"path":"sprites/sprWaterRipple/sprWaterRipple.yy",},
    {"name":"sprWhitePoint","order":11,"path":"sprites/sprWhitePoint/sprWhitePoint.yy",},
    {"name":"sprYouAreHere","order":1,"path":"sprites/sprYouAreHere/sprYouAreHere.yy",},
    {"name":"sprYouWin","order":11,"path":"sprites/sprYouWin/sprYouWin.yy",},
    {"name":"tileVenusInteriors","order":1,"path":"sprites/tileVenusInteriors/tileVenusInteriors.yy",},
    {"name":"tileVenusInteriors_tileset","order":1,"path":"tilesets/tileVenusInteriors_tileset/tileVenusInteriors_tileset.yy",},
  ],
}